<apex:page controller="CreateExpenseExtension" tabStyle="Transaction__c" lightningStylesheets="true" doctype="html-5.0">
    <apex:form >

        <apex:pageBlock title="Create Expense" mode="edit">
            <apex:pageBlockButtons location="bottom">
             <apex:commandButton value="Save" action="{!save}" rerender="error"/>            
            </apex:pageBlockButtons>
            
            
            <apex:pageBlockSection columns="1">
                <apex:inputField value="{!transactionItem.Amount__c}" required="true" onchange="setRangeMaxValue(this.value);"/>
                <apex:inputField value="{!transactionItem.Category__c}" required="true"/>
                <apex:inputField value="{!transactionItem.Paid_By__c}" required="true"/>
                <apex:inputField value="{!transactionItem.Date__c}" required="true"/>
                <apex:inputField value="{!transactionItem.Description__c}" required="false"/>
                <apex:inputField value="{!transactionItem.Account__c}" required="false"/>
                <apex:inputField value="{!transactionItem.Event__c}" required="false"/>
                

                <apex:pageBlockSectionItem >
                    <label for="sliderL">Billed to Luis</label>
                    <input type="range" id="sliderL" min="0" max="99999" step="100" value="" onInput="updateTextInputL(this.value);"  />
                    <input type="number" id="amountL" name="billedToLuis" value="{!billedToLuis}" />
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem >
                    <label for="sliderD">Billed to Diana</label>
                    <input type="range" id="sliderD" min="0" max="99999" step="100" value="" onInput="updateTextInputD(this.value);" />
                    <input type="number" id="amountD" name="billedToDiana" value="{!billedToDiana}" />
                </apex:pageBlockSectionItem>

            </apex:pageBlockSection>
        </apex:pageBlock>   
    </apex:form>
    
    <style type="text/css">
        input{ width: 100%; }
        span.lookupInput{ width: 100%; }
        h2.mainTitle{ width: 100%; }
        td.pbTitle{ width: 100% !important; }
    </style>
    
    <script>
        var totalAmount = 0;
        function updateTextInputL(val) {
            document.getElementById('amountL').value=val;
            document.getElementById('amountD').value=totalAmount - val;
        }
        function updateTextInputD(val) {
            document.getElementById('amountD').value=val;
            document.getElementById('amountL').value=totalAmount - val;
        }
        function setRangeMaxValue(val){
             totalAmount = val;
             document.getElementById('sliderL').max=val;
             document.getElementById('sliderL').value=val/2;
             document.getElementById('sliderD').max=val;
             document.getElementById('sliderD').value=val/2;
             
             document.getElementById('amountL').value=val/2;
             document.getElementById('amountD').value=val/2;
        }
    </script>
</apex:page>