<!--
  @File Name          : SharedExpenseVFPage.page
  @Description        : 
  @Author             : Luis Campos lucam75@gmail.com
  @Group              : 
  @Last Modified By   : Luis Campos (lucam75@gmail.com)
  @Last Modified On   : 10/19/2019, 5:35:28 PM
  @Modification Log   : 
  Ver       Date            Author                  Modification
  1.0    10/19/2019   ChangeMeIn@UserSettingsUnder.SFDoc     Initial Version
-->
<apex:page lightningStylesheets="true"> 
  <flow:interview name="Create_shared_expense">
  </flow:interview>
​</apex:page>