<!--
  @File Name          : Status.page
  @Description        : 
  @Author             : Luis Campos (LC)
  @Group              : 
  @Last Modified By   : Luis Campos (lucam75@gmail.com)
  @Last Modified On   : 1/8/2020, 8:01:12 PM
  @Modification Log   : 
  Ver       Date            Author                  Modification
  1.0    10/28/2019   Luis Campos (LC)     Initial Version
-->
<apex:page controller="StatusController" lightningStylesheets="true">
    <apex:slds />
    <head>
        <style type="text/css"> 
            .slds-vf-panel-grid tr td:nth-child(2n){ text-align: right;}
            .slds-scope h1{
                font-size: 22px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="slds-scope">
            <apex:pageBlock >
                <apex:pageMessages ></apex:pageMessages>
                <h1>Current Bills status  (<apex:outputText value="{0,date,MMMM}"><apex:param value="{!TODAY()}"/></apex:outputText>)</h1>
                <apex:panelGrid columns="2" styleClass="" cellspacing="0" cellpadding="0">
                        <apex:outputText value="Diana le debe a Luis" styleClass=""/>
                        <apex:outputText value="{!deudaDianaString}" styleClass=""/>
                        <apex:outputText value="Luis le debe a Diana" styleClass=""/>
                        <apex:outputText value="{!deudaLuisString}" styleClass=""/>
                    </apex:panelGrid>
            </apex:pageBlock>
            <apex:pageBlock >
                <div class="result">
                    <h3>{!deudor} le debe a {!cobrador} la cantidad de <strong>{!totalDebtAmountString}</strong></h3>
                </div>
            </apex:pageBlock>
        </div>
    </body>
</apex:page>