<!--
  @File Name          : Status.page
  @Description        : 
  @Author             : Luis Campos (LC)
  @Group              : 
  @Last Modified By   : Luis Campos (LC)
  @Last Modified On   : 10/28/2019, 12:25:57 PM
  @Modification Log   : 
  Ver       Date            Author                  Modification
  1.0    10/28/2019   Luis Campos (LC)     Initial Version
-->
<apex:page controller="StatusController" lightningStylesheets="true">
    <head>
        <style type="text/css"> 
             .slds-vf-panel-grid tr td:nth-child(2n){ text-align: right;}
        </style>
    </head>
    <apex:pageBlock >
        <apex:pageMessages ></apex:pageMessages>
    
        <h1>Current Bills status  (<apex:outputText value="{0,date,MMMM}"><apex:param value="{!TODAY()}"/></apex:outputText>)</h1>
        <apex:panelGrid columns="2" styleClass="" cellspacing="0" cellpadding="0">
                <apex:outputText value="Diana le debe a Luis" styleClass=""/>
                <apex:outputText value="{!deudaDianaString}" styleClass=""/>
                <apex:outputText value="Luis le debe a Diana" styleClass=""/>
                <apex:outputText value="{!deudaLuisString}" styleClass=""/>
            </apex:panelGrid>
        <h3>{!deudor} le debe a {!cobrador} la cantidad de {!totalDebtAmountString}</h3>
    </apex:pageBlock>
</apex:page>