<!--
  @File Name          : createSingleExpenseWrapper.cmp
  @Description        : 
  @Author             : Luis Campos (LC)
  @Group              : 
  @Last Modified By   : Luis Campos (LC)
  @Last Modified On   : 1/24/2020, 11:11:53 AM
  @Modification Log   : 
  Ver       Date            Author      		    Modification
  1.0    1/24/2020   Luis Campos (LC)     Initial Version
-->
<aura:component implements="lightning:actionOverride" access="global" >
    <c:createSingleExpense/>

</aura:component>	
