<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Transaction__c$Paid_By__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Transaction__c$Amount__c</field>
    </columns>
    <columns>
        <field>Transaction__c$Description__c</field>
    </columns>
    <columns>
        <field>Transaction__c$Date__c</field>
    </columns>
    <columns>
        <field>Transaction__c$Category__c</field>
    </columns>
    <columns>
        <field>Transaction__c$Account__c</field>
    </columns>
    <columns>
        <field>Transaction__c$CreatedBy</field>
    </columns>
    <currency>CLP</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Transaction__c$Billed_to__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All Transactions Billed To</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Transactions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Transaction__c$Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
